<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheels Carpooling App</title>
    <button data-tf-slider="QhrCJ6Bt" data-tf-position="left" data-tf-opacity="100" data-tf-hide-headers data-tf-iframe-props="title=Wheels" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#55AA71;color:#fff;font-size:21px;border-radius:6px;padding:0 35px;font-weight:bold;height:52.5px;cursor:pointer;line-height:52.5px;text-align:center;margin:0;text-decoration:none;">Register for free 👉 📲</button><script src="//embed.typeform.com/next/embed.js"></script>
  </head>
  <body class="font-inter antialiased bg-gray-900 text-gray-200 tracking-tight">
    <noscript>Founders: Paula, Andres and Shev</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
